**********************
PowerShell transcript start
Start time: 20230804162624
Username: REDMOND\kadubey
RunAs User: REDMOND\kadubey
Configuration Name: 
Machine: BRAGI (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 1680
PSVersion: 7.3.6
PSEdition: Core
GitCommitId: 7.3.6
OS: Microsoft Windows 10.0.22621
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.10032.0, 6.0.0, 6.1.0, 6.2.0, 7.0.0, 7.1.0, 7.2.0, 7.3.6
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is .\TroubleshootDump.txt
ClusterResourceId: '/subscriptions/ce4d1293-71c0-4c72-bc55-133553ee9e50/resourcegroups/kaveesharc/providers/Microsoft.ContainerService/managedClusters/kaveesharc'

Trying to get the current Az login context...
Successfully fetched current Az context...

Subscription: ce4d1293-71c0-4c72-bc55-133553ee9e50 is already selected. Account details:

Name                                     Account             SubscriptionName    Environment         TenantId
----                                     -------             ----------------    -----------         --------
ContainerInsights_Dev_Kaveesh (ce4d1293… kadubey@microsoft.… ContainerInsights_… AzureCloud          72f988bf-86f1-41a…
Checking resource group details...

ResourceGroupName : kaveesharc
Location          : eastus2euap
ProvisioningState : Succeeded
Tags              : {}
TagsTable         : 
ResourceId        : /subscriptions/ce4d1293-71c0-4c72-bc55-133553ee9e50/resourceGroups/kaveesharc
ManagedBy         : 

Successfully checked resource groups details...
Checking 'AKS' Cluster details...
Successfully checked 'AKS' Cluster details...

AKS Cluster ResourceId: '/subscriptions/ce4d1293-71c0-4c72-bc55-133553ee9e50/resourcegroups/kaveesharc/providers/Microsoft.ContainerService/managedClusters/kaveesharc has Managed Prometheus enabled in the AKS-RP
DCRA ID: /subscriptions/ce4d1293-71c0-4c72-bc55-133553ee9e50/resourceGroups/kaveesharc/providers/Microsoft.ContainerService/managedClusters/kaveesharc/providers/Microsoft.Insights/dataCollectionRuleAssociations/ContainerInsightsMetricsExtension-eastus2euap-kaveesharc
DCRA Name: ContainerInsightsMetricsExtension-eastus2euap-kaveesharc
Data Collection Rule ID: /subscriptions/ce4d1293-71c0-4c72-bc55-133553ee9e50/resourceGroups/kaveesharc/providers/Microsoft.Insights/dataCollectionRules/MSProm-eastus2euap-kaveesharc
Target Resource ID:
Provisioning State:
Additional Properties:
WARNING: 4:26:27 PM - *** The namespace for all the model classes will change from Microsoft.Azure.Management.Monitor.Management.Models to Microsoft.Azure.Management.Monitor.Models in future releases.
WARNING: 4:26:27 PM - *** The namespace for output classes will be uniform for all classes in future releases to make it independent of modifications in the model classes.
Data Collection Rule Properties:
Streams for Data Collection Rule ID: Microsoft.Azure.Commands.Insights.OutputClasses.PSDataCollectionRuleResource


Headers
-------                                                                                                                
{[Cache-Control, System.String[]], [Pragma, System.String[]], [x-ms-failure-cause, System.String[]], [x-ms-request-id,…

--------------------------------------------------
**********************
PowerShell transcript end
End time: 20230804162628
**********************
