(import 'network.libsonnet') +
(import 'persistentvolumesusage.libsonnet') +
(import 'resources.libsonnet') +
(import 'apiserver.libsonnet') +
(import 'controller-manager.libsonnet') +
(import 'scheduler.libsonnet') +
(import 'proxy.libsonnet') +
(import 'kubelet.libsonnet') +
(import 'defaults.libsonnet') +
(import 'windows.libsonnet') +
(import './network-usage/cluster-total.libsonnet') +
(import './network-usage/namespace-by-pod.libsonnet') +
(import './network-usage/namespace-by-workload.libsonnet') +
(import './network-usage/pod-total.libsonnet') +
(import './network-usage/workload-total.libsonnet') +
(import './resources/cluster.libsonnet') +
(import './resources/multi-cluster.libsonnet') +
(import './resources/namespace.libsonnet') +
(import './resources/node.libsonnet') +
(import './resources/pod.libsonnet') +
(import './resources/workload-namespace.libsonnet') +
(import './resources/workload.libsonnet')
