[SERVICE]
    Flush        15
    HTTP_Server   Off
    Daemon       Off
    Log_Level    debug
    Parsers_File  C:\\opt\\fluent-bit\\fluent-bit-parsers.conf
    Log_File      C:\\opt\\fluent-bit\\fluent-bit.log

# prometheus-collector-win container logs
[INPUT]
    Name tail
    Tag prometheus.log.prometheuscollectorcontainer
    Path C:\\var\\log\\containers\\*ama-metrics*prometheus-collector*.log
    Parser cri
    Read_from_Head true
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# token-adapter container logs
[INPUT]
    Name tail
    Tag prometheus.log.addontokenadapter
    Path C:\\var\\log\\containers\\*ama-metrics*addon-token-adapter-win*.log
    Parser cri
    Read_from_Head true
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# otelcollector is only logging at error level
[INPUT]
    Name tail
    Tag prometheus.otelcollector
    Path C:\\opt\\microsoft\\otelcollector\\collector-log.txt
    Parser collector-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# metrics extension logs at info level to be able to get processed metrics count
[INPUT]
    Name tail
    Tag prometheus.metricsextension
    Path C:\\MetricsExtensionConsoleDebugLog.log
    Parser me-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# Send log lines that contain the telemetry we want to a different tag
# to then send to customMetrics table
[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*ProcessedCount.* prometheus.log.processedcount false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*EtwEventsDropped.* prometheus.log.diagnosticheartbeat false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*EventsProcessedLastPeriod.* prometheus.log.eventsprocessedlastperiod false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*\(infinite\).* prometheus.log.infinitemetric false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.otelcollector
    Rule   $msg .*Exporting\sfailed.* prometheus.log.exportingfailed true

# Send ME errors to stdout of container
[FILTER]
    name   grep
    match  prometheus.metricsextension
    regex  level (Error|Fatal)

# Don't send OTelCollector warnings to AppInsights
[FILTER]
    name   grep
    match  prometheus.otelcollector
    regex  level (error|fatal)

[FILTER]
    Name   grep
    Match  prometheus.log.addontokenadapter
    regex  stream stderr

[OUTPUT]
    Name                            appinsights
    Match                           prometheus.log.*

[OUTPUT]
    Name                            stdout
    Format                          json_lines
    json_date_key                   false
    Match                           prometheus.otelcollector

[OUTPUT]
    Name                            stdout
    Format                          json_lines
    json_date_key                   time
    Match                           prometheus.metricsextension