[SERVICE]
    # Flush         15
    # HTTP_Server   Off
    Daemon        Off
    # storage.path  state/flbstore/
    # storage.sync  normal
    # storage.checksum off
    # storage.backlog.mem_limit 10M
    Log_Level     debug
    #Parsers_File  /opt/fluent-bit/fluent-bit-parsers.conf
    # Log_File      fluent-bit.log

[INPUT]
    name            process_exporter_metrics
    tag             prometheus.log.process_exporter_metrics
    metrics         cpu,memory
    process_include_pattern otelcollector|MetricsExtension

[OUTPUT]
    Name                            stdout
    Match                           prometheus.log.*