[SERVICE]
    Flush         15
    HTTP_Server   Off
    Daemon        Off
    storage.path  /var/opt/microsoft/state/flbstore/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 10M
    Log_Level     info
    Parsers_File  /opt/fluent-bit/fluent-bit-parsers.conf
    Log_File      /opt/fluent-bit/fluent-bit.log

# prometheus-collector container logs
[INPUT]
    Name tail
    Tag prometheus.log.prometheuscollectorcontainer
    Path /var/log/containers/*prometheus-collector*.log
    DB /var/opt/microsoft/state/prometheus-collector-ai.db
    DB.Sync Off
    Parser cri
    Read_from_Head true
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# otelcollector is only logging at error level
[INPUT]
    Name tail
    Tag prometheus.log.otelcollector
    Path /opt/microsoft/otelcollector/collector-log.txt
    DB /var/opt/microsoft/state/otelcollector.db
    DB.Sync Off
    Parser collector-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# metrics extension logs at info level to be able to get processed metrics count
[INPUT]
    Name tail
    Tag prometheus.metricsextension
    Path /MetricsExtensionConsoleDebugLog.log
    DB /var/opt/microsoft/state/metricsextension.db
    DB.Sync Off
    Parser me-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# Send log lines that contain the telemetry we want to a different tag
# to then send to customMetrics table
[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*ProcessedCount.* prometheus.log.processedcount false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*EtwEventsDropped.* prometheus.log.diagnosticheartbeat false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*EventsProcessedLastPeriod.* prometheus.log.eventsprocessedlastperiod false

[FILTER]
    Name   rewrite_tag
    Match  prometheus.metricsextension
    Rule   $message .*\(infinite\).* prometheus.log.infinitemetric false

# Send ME errors to stdout of container
[FILTER]
    name   grep
    match  prometheus.metricsextension
    regex  level (Error|Fatal)

# Don't send OTelCollector warnings to AppInsights
[FILTER]
    name   grep
    match  prometheus.log.otelcollector
    regex  level (error|fatal)

[OUTPUT]
    Name                            appinsights
    Match                           prometheus.log.*

[OUTPUT]
    Name                            stdout
    Format                          json_lines
    json_date_key                   time
    Match                           prometheus.metricsextension
