[PARSER]
    Name collector-parser
    Format json
    Time_Key ts
    Time_Keep On

[PARSER]
    Name me-parser
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<level>[^\s]+)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name cri
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<stream>stdout|stderr)\s+(?<logtag>[^\s]*)\s+(?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name mdsd-parser
    Format json
    Time_Key T
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name no-config-parser
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep On

[PARSER]
    Name cpu_usage_parser
    Format regex
    Regex ^(?<cpuUsage>[0-9]+\.[0-9]+)$
    Time_Key time
    Time_Format %s.%L

[PARSER]
    Name memVmrss-parser
    Format regex
    Regex ^.*"mem\.VmRSS"=>(?<memVmrss>\d+).*$
    Time_Key time
    Time_Format %s.%L

[PARSER]
    Name prometheus-parser-8888
    Format regex
    Regex ^.*"(?<metricName>otelcol_processor_dropped_metric_points|otelcol_receiver_refused_metric_points|otelcol_receiver_accepted_metric_points|otelcol_exporter_sent_metric_points|otelcol_exporter_queue_size|otelcol_exporter_send_failed_metric_points|otelcol_process_memory_rss|otelcol_processor_batch_batch_send_size_bytes_sum|otelcol_processor_batch_batch_send_size_bytes_count)".*=\s*(?<promMetrics>\d+).*$
    Time_Key time
    Time_Format %s.%L

[PARSER]
    Name prometheus-parser-9090
    Format regex
    Regex ^.*"prometheus_sd_http_failures_total".*=\s*(?<promMetrics>\d+).*$
    Time_Key time
    Time_Format %s.%L
