[STREAM_TASK]
    Name agg_mem_me
    Exec CREATE STREAM aggmemme WITH (tag='prometheus.log.perf.mem.metricsextension') AS SELECT PERCENTILE_CONT(0.95) WITHIN GROUP ( ORDER BY mem.VmRSS) AS maxRSS FROM TAG:'perf.mem.metricsextension' WINDOW TUMBLING (300 SECOND);

[STREAM_TASK]
    Name agg_mem_otelcollector
    Exec CREATE STREAM aggmemotelcollector WITH (tag='prometheus.log.perf.mem.otelcollector') AS SELECT PERCENTILE_CONT(0.95) WITHIN GROUP ( ORDER BY mem.VmRSS) AS maxRSS FROM TAG:'perf.mem.otelcollector' WINDOW TUMBLING (300 SECOND);

[STREAM_TASK]
    Name agg_cpu_me
    Exec CREATE STREAM aggcpume WITH (tag='prometheus.log.perf.cpu.metricsextension') AS SELECT PERCENTILE_CONT(0.95) WITHIN GROUP ( ORDER BY cpu_p) AS maxCpu FROM TAG:'perf.cpu.metricsextension' WINDOW TUMBLING (300 SECOND);

[STREAM_TASK]
    Name agg_cpu_otelcollector
    Exec CREATE STREAM aggcpuotelcollector WITH (tag='prometheus.log.perf.cpu.otelcollector') AS SELECT PERCENTILE_CONT(0.95) WITHIN GROUP ( ORDER BY cpu_p) AS maxCpu FROM TAG:'perf.cpu.otelcollector' WINDOW TUMBLING (300 SECOND);
