[STREAM_TASK]
    Name agg_mem_me
    Exec CREATE STREAM perfagg WITH (tag='prometheus.log.perf.mem.metricsextension') AS SELECT MAX(mem.VmRSS) AS maxRSS FROM TAG:'perf.mem.metricsextension' WINDOW TUMBLING (60 SECOND) GROUP BY proc_name;

[STREAM_TASK]
    Name agg_mem_otelcollector
    Exec CREATE STREAM perfagg WITH (tag='prometheus.log.perf.mem.otelcollector') AS SELECT MAX(mem.VmRSS) AS maxRSS FROM TAG:'perf.mem.otelcollector' WINDOW TUMBLING (60 SECOND) GROUP BY proc_name;

[STREAM_TASK]
    Name agg_cpu_me
    Exec CREATE STREAM perfagg WITH (tag='prometheus.log.perf.cpu.metricsextension') AS SELECT MAX(cpu_p) AS maxCpu FROM TAG:'perf.cpu.metricsextension' WINDOW TUMBLING (60 SECOND);

[STREAM_TASK]
    Name agg_cpu_otelcollector
    Exec CREATE STREAM perfagg WITH (tag='prometheus.log.perf.cpu.otelcollector') AS SELECT MAX(cpu_p) AS maxCpu FROM TAG:'perf.cpu.otelcollector' WINDOW TUMBLING (60 SECOND);
