[PARSER]
    Name collector-parser
    Format json
    Time_Key T
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Format On

[PARSER]
    Name me-parser
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<level>[^\s]+)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Format On
