[PARSER]
    Name collector-parser
    Format json
    Time_Key ts
    Time_Keep On

[PARSER]
    Name me-parser
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<level>[^\s]+)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name cri
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<stream>stdout|stderr)\s+(?<logtag>[^\s]*)\s+(?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name mdsd-parser
    Format json
    Time_Key T
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name no-config-parser
    Format regex
    Regex ^(?<time>[^\s]+)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep On

[PARSER]
    Name proc-parser
    Format regex
    Regex ^[^\[]*\[\s*(?<time>[^\s,]+),\s*(?<message>.*)\]$
    Time_Key time
    Time_Format %s.%L
    Time_Keep On

[PARSER]
    Name promscrape-parser
    Format regex
    Regex ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z)\s+(?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name exec-parser
    Format regex
    Regex ^\[\d+\]\s+exec\.\d:\s+\[\[(?<time>[^\s,]+),\s*\{\}\],\s*\{"exec":"(?<message>[^"]+)"\}\]$
    Time_Key time
    Time_Format %s.%L
    Time_Keep On
